# Para obtener IP privada en Windows
# (CMD)         $ ipconfig | findstr IPv4
# (powershell)  $ (Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.IPAddress -match '^(10\.)|(172\.(1[6-9]|2[0-9]|3[01])\.)|(192\.168\.)' -and $_.InterfaceAlias -notmatch 'Docker|Ethernet' }).IPAddress
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=CalculatorDB
DB_PORT=33060
DB_SSL=false
SESSION_SECRET=securepassword$
