DB_HOST                      = localhost
DB_USER                      = root
DB_PASSWORD                  = Al03010122..
DB_NAME                      = fullstack_login
SESSION_SECRET               = securepassword$
PORT                         = 3306
DB_SSL                       = false