DB_HOST                      = localhost
DB_USER                      = root
DB_PASSWORD                  = Dumbled0re8
DB_NAME                      = bddCalculadora
PORT                         = 3306
DB_SSL                       = false
SESSION_SECRET               = securepassword$