DB_HOST                      = 127.0.0.1  # host de la sesion
DB_USER                      = root        # Nombre del usuario de la intancia
DB_PASSWORD                  = Lola12345678910  # Contraseña de su instancia mysql
DB_NAME                      = bddCalculadora  # Nombre de la base de datos que creamos en la instancia
PORT                         = 3306  # Puerto
DB_SSL                       = false
SESSION_SECRET               = securepassword$
